{
    "name": "card_form",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/YatmanovEE/card_form.git",
    "author": "Yatmanov Evgeniy <nokiabagpipes@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "yarn workspaces foreach --from . -R run start"
    },
    "workspaces": [
        "server/*",
        "client/*"
    ],
    "packageManager": "yarn@4.0.2"
}
